<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/cart.js" type="module"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .prolist {
            list-style: none;
            overflow: hidden;
            width: 90%;
            margin: 0 auto;
        }

        .item {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            overflow: hidden;
        }

        .item>div {
            float: left;
            margin: 10px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <ul class="prolist">
        <!-- <li class="item">
            <div class=""><input type="checkbox" name="" id=""></div>
            <div class=""><img src="../img/5a260090e0e08770b0bd865845a4b4ab.webp" alt=""></div>
            <div class="">
                小米11 骁龙888 | 2K四曲面屏骁龙888｜2K AMOLED 四曲面柔性屏｜1亿像素三摄｜时尚轻薄机身｜55W 有线闪充｜50W 无线闪充｜10W<br>
                无线反充｜LPDDR5｜WiFi6（增强版）｜视频「超级夜景」｜哈曼卡顿音频认证｜立体声双扬声器
            </div>
            <div class=""><input type="number" value="1" min="1" max="10" name="" id=""></div>
            <div class="unitPrice">单价:<span></span></div>
            <div class="totalPrice">总价:<span></span></div>
            <div class="delete"><a href="javascrip:;">删除</a></div>
        </li> -->
    </ul>
</body>

</html>