<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="../css/login.css">
    <script src="../js/library/jquery.js"></script>
    <style type="text/css">
        .miverify_wind,
        .miverify_modal_panel {
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: "PingFangSC-Regular", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
            font-size: 16px;
            display: none;
            opacity: 0;
            position: fixed;
            z-index: 1147483647;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            -webkit-transition: opacity .5s;
            transition: opacity .5s
        }

        .miverify_wind *,
        .miverify_modal_panel * {
            font-family: "PingFangSC-Regular", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif
        }

        .miverify_wind a,
        .miverify_modal_panel a {
            color: #999;
            text-decoration: none
        }

        .miverify_wind a:hover,
        .miverify_wind a:focus,
        .miverify_wind a:visited,
        .miverify_modal_panel a:hover,
        .miverify_modal_panel a:focus,
        .miverify_modal_panel a:visited {
            color: #333;
            text-decoration: none
        }

        .miverify_wind a:focus,
        .miverify_modal_panel a:focus {
            outline: 0 none
        }

        .miverify_wind input::-moz-placeholder,
        .miverify_wind ::-webkit-input-placeholder,
        .miverify_wind input:-ms-input-placeholder,
        .miverify_modal_panel input::-moz-placeholder,
        .miverify_modal_panel ::-webkit-input-placeholder,
        .miverify_modal_panel input:-ms-input-placeholder {
            color: #999;
            font-weight: normal
        }

        .miverify_modal_panel {
            opacity: 1
        }

        .miverify_panel_ghost {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: .6;
            filter: alpha(opacity=60);
            background-color: #000
        }

        .miverify_panel_box {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-box-shadow: 0 1px 8px rgba(128, 128, 128, 0.3);
            box-shadow: 0 1px 8px rgba(128, 128, 128, 0.3);
            border: 1px solid #d1d1d1;
            border-radius: 2px;
            overflow: hidden;
            background-color: #fff;
            -webkit-transition: width .5s ease, height .5s ease;
            transition: width .5s ease, height .5s ease;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 300px
        }

        .miverify_panel_box.miverify_panel_show_captcha .miverify_captcha_content {
            margin: 20px auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .miverify_panel_box.miverify_panel_show_captcha .miverify_panel_success,
        .miverify_panel_box.miverify_panel_show_captcha .miverify_panel_loading,
        .miverify_panel_box.miverify_panel_show_captcha .miverify_panel_error {
            display: none
        }

        .miverify_panel_box.miverify_panel_show_captcha .miverify_panel_next {
            display: block
        }

        .miverify_panel_box.loading .miverify_panel_success,
        .miverify_panel_box.loading .miverify_panel_next,
        .miverify_panel_box.loading .miverify_panel_error {
            display: none
        }

        .miverify_panel_box.loading .miverify_panel_loading {
            display: inline-block
        }

        .miverify_panel_box.success .miverify_panel_loading,
        .miverify_panel_box.success .miverify_panel_next,
        .miverify_panel_box.success .miverify_panel_error {
            display: none
        }

        .miverify_panel_box.success .miverify_panel_success {
            display: block
        }

        .miverify_panel_box.error .miverify_panel_success,
        .miverify_panel_box.error .miverify_panel_next,
        .miverify_panel_box.error .miverify_panel_loading {
            display: none
        }

        .miverify_panel_box.error .miverify_panel_error {
            display: block
        }

        .miverify_panel_error {
            display: none;
            width: 100%;
            padding: 20px 0 0 0;
            position: relative
        }

        .miverify_panel_error .miverify_error_footer_panel {
            display: none
        }

        .miverify_panel_error .miverify_error_refresh_type {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .miverify_panel_error .miverify_error_refresh_type .miverify_cancel_btn {
            display: block
        }

        .miverify_panel_error .miverify_panel_error_title {
            margin: 10px 0 0 0;
            color: #000
        }

        .miverify_panel_error .miverify_panel_error_content {
            margin: 30px 0;
            color: #666
        }

        .miverify_panel_loading_title,
        .miverify_panel_loading_content,
        .miverify_panel_success_title,
        .miverify_panel_error_title,
        .miverify_panel_error_content {
            text-align: center;
            font-size: 14px;
            line-height: 14px
        }

        .miverify_ok_btn,
        .miverify_cancel_btn {
            background-color: #fff;
            color: #33ADFF;
            -webkit-appearance: none;
            text-align: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 0 none;
            -webkit-transition: .1s;
            transition: .1s;
            font-weight: 500;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: 17px 20px;
            font-size: 16px;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            border: 1px solid #dcdfe6;
            border-bottom: 0 none;
            border-right: 0 none;
            border-left: 0 none;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1
        }

        .miverify_cancel_btn {
            color: #999;
            border-right: 1px solid #dcdfe6;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: none
        }

        .miverify_panel_show_captcha {
            text-align: center
        }

        .miverify_panel_show_captcha .miverify_window {
            height: 260px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .miverify_panel_show_captcha .miverify_captcha_title {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            text-align: center;
            font-size: 16px;
            margin: 0;
            padding: 10px 0
        }

        .miverify_panel_show_captcha .miverify_content {
            padding: 0 20px;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1
        }

        .miverify_panel_show_captcha .miverify_footer_panel {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .miverify_panel_show_captcha .miverify_refresh_link {
            margin: 10px 0;
            font-size: 14px;
            color: #0099FF;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            margin-left: 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            text-align: right
        }

        .miverify_panel_show_captcha .miverify_refresh_link:hover,
        .miverify_panel_show_captcha .miverify_refresh_link:visited,
        .miverify_panel_show_captcha .miverify_refresh_link:active,
        .miverify_panel_show_captcha .miverify_refresh_link:focus {
            color: #0099FF
        }

        .miverify_panel_show_captcha .miverify_err_tip {
            font-size: 14px;
            color: #f66;
            margin: 10px 0;
            text-align: left;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden
        }

        .miverify_panel_show_captcha .miverify_captcha_input {
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #606266;
            display: block;
            outline: none;
            padding: 10px 0 10px 15px;
            width: 100%;
            font-size: 14px
        }

        .miverify_panel_show_captcha img {
            display: block;
            float: left;
            cursor: pointer
        }

        .miverify_flat.miverify_wind .miverify_panel_box {
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 0 none !important;
            width: 100% !important;
            min-width: 270px
        }

        .miverify_flat.miverify_wind .miverify_panel_ghost {
            background-color: #fff !important
        }

        .miverify_panel_loading {
            display: none;
            margin: 20px auto;
            vertical-align: middle
        }

        .miverify_panel_loading .miverify_panel_loading_content {
            color: #000;
            margin-left: 10px
        }

        .miverify_panel_loading .miverify_panel_loading_icon {
            float: left;
            width: 20px;
            height: 20px;
            -webkit-animation: rotate-loading 1.2s linear infinite;
            animation: rotate-loading 1.2s linear infinite;
        }

        @-webkit-keyframes rotate-loading {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes rotate-loading {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .area {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: -1;
            width: 300px;
            height: 300px;
            max-width: 300px;
            max-height: 300px
        }

        .geetest_panel_ghost {
            position: fixed !important
        }

        .geetest_wind.geetest_panel {
            position: fixed !important
        }

        @media screen and (min-height: 390px) and (max-height: 430px) and (orientation: landscape) {
            .normal .geetest_wind.geetest_panel .geetest_panel_box {
                -webkit-transform: translate(-50%, -50%) scale(0.9);
                transform: translate(-50%, -50%) scale(0.9)
            }
        }

        @media screen and (min-height: 346px) and (max-height: 389px) and (orientation: landscape) {
            .normal .geetest_wind.geetest_panel .geetest_panel_box {
                -webkit-transform: translate(-50%, -50%) scale(0.8);
                transform: translate(-50%, -50%) scale(0.8)
            }
        }

        @media screen and (min-height: 290px) and (max-height: 345px) and (orientation: landscape) {
            .normal .geetest_wind.geetest_panel .geetest_panel_box {
                -webkit-transform: translate(-50%, -50%) scale(0.7);
                transform: translate(-50%, -50%) scale(0.7)
            }
        }

        @media screen and (max-height: 289px) and (orientation: landscape) {
            .normal .geetest_wind.geetest_panel .geetest_panel_box {
                -webkit-transform: translate(-50%, -50%) scale(0.58);
                transform: translate(-50%, -50%) scale(0.58)
            }
        }
    </style>
</head>

<body class="zh_CN mistore_theme">
    <div class="wrapper"> <a class="help_center" href="#"></a>
        <div class="wrap">
            <div class="layout_panel">
                <div class="layout" id="layout">
                    <div id="main-content">
                        <!--表单输入登录-->
                        <div class="mainbox form-panel" id="login-main">
                            <div class="lgnheader">
                                <div class="header_tit t_c"> <em id="custom_display_1" class="milogo"> <svg width="100%"
                                            height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"> </svg> </em>
                                    <h4 class="header_tit_txt" id="login-title">小米帐号登录</h4>
                                    <div class="site_info"></div>
                                </div>
                            </div>
                            <div class="tabs-con tabs_con now" data-con="pwd">

                                <div class="login_area" id="login-main-form">
                                    <div class="loginbox c_b">
                                        <!-- 输入框 -->
                                        <div class="lgn_inputbg c_b login-panel pwdLogin">
                                            <!--验证用户名-->
                                            <label id="region-code" class="labelbox login_user c_b" for="">
                                                <input class="item_account" autocomplete="off" type="text" name="user"
                                                    id="username" placeholder="邮箱/手机号码/小米ID">
                                            </label>
                                            <label class="labelbox pwd_panel c_b"> <input class="item_account"
                                                    type="password" placeholder="密码" autocomplete="off" id="pwd"
                                                    name="password">
                                            </label>
                                        </div>
                                        <div class="btns_bg"> <input class="btnadpt" id="login-button" type="button"
                                                value="登录"> </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script src="../js/login.js" type="module"></script>

</html>